prototype2/WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Screen_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_3_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Screen_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBox Height="24" TextWrapping="Wrap" Text="О программе" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="18.667" Background="#FF6BC0E9" HorizontalAlignment="Right" Width="640" Margin="0,0,0,456"/>
		<TextBox Margin="0,24,0,0" TextWrapping="Wrap" Text="Приступая к работе с этой программной,необходимо ввести условия выбора.Это можно сделать при помощи кнопок тип оборудования,дата контроля,наименование,номер блока,цех,состояние агрегата,основание проведения контроля." FontFamily="Arial" FontSize="18.667" HorizontalAlignment="Left" Width="640" Height="384" VerticalAlignment="Top"/>
		<Image HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="88"/>
		<Image HorizontalAlignment="Right" Height="24" Source="Image 13.png" Stretch="Fill" VerticalAlignment="Bottom" Width="126" Margin="0,0,0,456"/>
		<Image HorizontalAlignment="Right" Height="32" Margin="0,0,16,8" VerticalAlignment="Bottom" Width="48"/>
		<Image HorizontalAlignment="Right" Height="48" Source="iCandy_JuniorYel 262.ico" Stretch="Fill" VerticalAlignment="Bottom" Width="50" Margin="0,0,14,20" ToolTip="Назад">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
	</Grid>
</UserControl>