prototype2/WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_2_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Screen_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBox Height="24" TextWrapping="Wrap" Text="Справка" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="18.667" Background="#FF22C1F7" Margin="0,0,0,456" HorizontalAlignment="Left" Width="640"/>
		<TextBox Margin="0,0,0,96" TextWrapping="Wrap" Text="Приступая к работе с этой программной,необходимо ввести условия выбора.Это можно сделать при помощи кнопок тип оборудования,дата контроля,наименование,номер блока,цех,состояние агрегата,основание проведения контроля." FontFamily="Arial" FontSize="18.667" HorizontalAlignment="Left" Width="640" Height="360" VerticalAlignment="Bottom"/>
		<Image HorizontalAlignment="Left" Height="48" Margin="80,168,0,0" VerticalAlignment="Top" Width="96"/>
		<Image HorizontalAlignment="Left" Height="48" Margin="80,168,0,0" VerticalAlignment="Top" Width="96"/>
		<Image HorizontalAlignment="Right" Height="25" Source="Image 13.png" Stretch="Fill" VerticalAlignment="Top" Width="126" Margin="0,-1,0,0"/>
		<Image HorizontalAlignment="Right" Height="32" Margin="0,0,32,8" VerticalAlignment="Bottom" Width="48"/>
		<Image HorizontalAlignment="Left" Height="40" Source="iCandy_JuniorYel 262.ico" Stretch="Fill" VerticalAlignment="Top" Width="48" Margin="576,424,0,0" ToolTip="Назад">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
	</Grid>
</UserControl>